    alignment =  'middle_right',
    maximum_width = 260,
    border_width = 0,
    font = 'Terminus:size=12',
    gap_x = 20,
    gap_y = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type =  'override',
        own_window_transparent = yes,

    double_buffer = yes,
    background = true,
    use_xft = true,
    xftalpha = 0,
    update_interval = 1.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer =  'right'


conky.text = [[
${font Terminus:size=14}${color #756969}$nodename ${hr 2} ${alignr}${font}$color

${offset 20}Kernel:$alignr${kernel}
${offset 20}Uptime:$alignr$uptime
${offset 20}Load:$alignr$loadavg

${font Terminus:size=12}${color #756969}CPU ${hr 2} ${alignr}${font}$color

${offset 20}Average (${cpu cpu0}%)
${offset 20}${cpugraph cpu0}

${offset 20}Core 1 (${cpu cpu1}%) $alignr Core 2 (${cpu cpu2}%)
${offset 20}${cpugraph cpu1 25,100}$alignr${cpugraph cpu2 25,100}
${offset 20}Core 3 (${cpu cpu3}%)$alignr Core 4 (${cpu cpu4}%)
${offset 20}${cpugraph cpu3 25,100}$alignr${cpugraph cpu4 25,100}
${offset 20}Core 5 (${cpu cpu3}%)$alignr Core 6 (${cpu cpu4}%)
${offset 20}${cpugraph cpu5 25,100}$alignr${cpugraph cpu6 25,100}
${offset 20}Core 7 (${cpu cpu7}%)$alignr Core 8 (${cpu cpu8}%)
${offset 20}${cpugraph cpu7 25,100}$alignr${cpugraph cpu8 25,100}

${offset 20}${top name 1}$alignr${top cpu 1}%
${offset 20}${top name 2}$alignr${top cpu 2}%
${offset 20}${top name 3}$alignr${top cpu 3}%
${offset 20}${top name 4}$alignr${top cpu 4}%
${offset 20}${top name 5}$alignr${top cpu 5}%

${font Terminus:size=12}${color #756969}Memory ${hr 2} ${alignr}${font}$color

${offset 20}$mem / $memmax $alignr $memperc%
${offset 20}$membar

${offset 20}${top_mem name 1}$alignr${top_mem mem 1}%
${offset 20}${top_mem name 2}$alignr${top_mem mem 2}%
${offset 20}${top_mem name 3}$alignr${top_mem mem 3}%
${offset 20}${top_mem name 4}$alignr${top_mem mem 4}%
${offset 20}${top_mem name 5}$alignr${top_mem mem 5}%

${font Terminus:size=12}${color #756969}Storage ${hr 2} ${alignr}${font}$color

${offset 20}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${offset 20}${fs_bar /}

${color #756969}${if_up wlp2s0}wlp2s0 (${addr wlp2s0}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed wlp2s0}${alignr}${color white}$color ${upspeed wlp2s0}
${offset 20}${downspeedgraph wlp2s0 25,100} ${alignr}${upspeedgraph wlp2s0 25,100}$color${endif}

${color #756969}${if_up eno1s25}eno1s25 (${addr eno1s25}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed eno1s25}${alignr}${color white}$color ${upspeed eno1s25}
${offset 20}${downspeedgraph eno1s25 25,100} ${alignr}${upspeedgraph eno1s25 25,100}$color${endif}
]]
