# Use Xft?
use_xft yes
xftfont Open Sans Light:size=8
xftalpha 0.8
text_buffer_size 2048
uppercase yes

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
#own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 140


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

minimum_size 262

# Draw shades?
draw_shades no
default_shade_color 292421
# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_inner_margin 30
#border_outer_margin 0
draw_graph_borders no
# border width
border_width 0

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 5
gap_y 47

#	Distric-Thin			fonts
#	Blue Highway
#	Raleway
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Open Sans Light
#	Open Sans Light


imlib_cache_size 0

color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 AAAAAA
color5 50B6FF
color6 000000
color7 000000


TEXT
${image /home/rodolphe/.conky/Arch.png -p 75,0 -s 120x120}
${voffset 90}
${font BLACK CAPS:bold:size=10}${color #007fff}Arch${color}Linux${font}
#----------------------------------------------------------------------------------------------------------------------------------------
#					           Machine
#----------------------------------------------------------------------------------------------------------------------------------------
${font Terminus:size=13}${color #0ABFFF}$nodename ${hr 2} ${alignr}${font}$color
${font Open Sans Light:size=10}
${color #0ABFFF}${voffset -15}Kernel: $color $alignr${kernel}
${color #0ABFFF}Uptime: $color $alignr$uptime
${color #0ABFFF}Load: $color $alignr$loadavg
#----------------------------------------------------------------------------------------------------------------------------------------
#					           CPU usage
#----------------------------------------------------------------------------------------------------------------------------------------
${voffset 5}${font Terminus:size=12}${color #0ABFFF}CPU - Temp: ${acpitemp}°C${hr 2} ${alignr}${font}$color
${goto 14}${alignr}${goto 14}${loadgraph 40,266 000000 0ABFFF}
#----------------------------------------------------------------------------------------------------------------------------------------
#					           STORAGE
#----------------------------------------------------------------------------------------------------------------------------------------
${font Terminus:size=13}${color #0ABFFF}Storage ${hr 2} ${alignr}${font}$color

${offset 20}/ROOT $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${offset 20}${fs_bar /}

#----------------------------------------------------------------------------------------------------------------------------------------
#					           NETWORK
#----------------------------------------------------------------------------------------------------------------------------------------
${font Terminus:size=13}${color #0ABFFF}NETWORK ${hr 2} ${alignr}${font}$color
${voffset 5}${color #0ABFFF}${font Open Sans Light:size=10}IP PUBLIC: $color ${alignr}${exec 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${font Nimbus Sans Light:pixelsize=10}
${if_existing /proc/net/route wlp3s0}
${color #0ABFFF}${font Open Sans Light:size=10}IP LOCAL: $color $alignr${addr wlp3s0}
${goto 14}${color1}${font Open Sans Light:size=8}Up:${color1} ${color3}${upspeed wlp3s0}${color1}${alignr}${goto 170}${color1}Down:${color1} ${color3}${downspeed wlp3s0}${color1}
${goto 14}${upspeedgraph wlp3s0 35,120 000000 0ABFFF}${alignr}${goto 160}${downspeedgraph wlp3s0 35,120 000000 0ABFFF}
${goto 14}${color1}Sent:${color1} ${color2}${totalup wlp3s0}${color1}${alignr}${goto 170}${color1}Received:${color1} ${color2}${totaldown wlp3s0}${color}1
${else}${if_existing /proc/net/route enp0s25}
${color #0ABFFF}${font Open Sans Light:size=10}IP LOCAL: $color $alignr${addr enp0s25}
${goto 14}${color1}${font Open Sans Light:size=8}Up:${color1} ${color3}${upspeed enp0s25}${color1}${alignr}${goto 170}${color1}Down:${color1} ${color3}${downspeed enp0s25}${color}
${goto 14}${upspeedgraph enp0s25 35,120 000000 0ABFFF}${alignr}${goto 160}${downspeedgraph enp0s25 35,120 000000 0ABFFF}
${goto 14}${color1}Sent:${color1} ${color2}${totalup enp0s25}${color1}${alignr}${goto 170}${color1}Received:${color} ${color2}${totaldown enp0s25}${color1}
${else}${if_existing /proc/net/route USB_ANDROID}
${color #0ABFFF}${font Open Sans Light:size=10}IP LOCAL: $color $alignr${addr USB_ANDROID}
${goto 14}${color1}${font Open Sans Light:size=8}Up:${color1} ${color3}${upspeed USB_ANDROID}${color1}${alignr}${goto 170}${color1}Down:${color1} ${color3}${downspeed USB_ANDROID}${color}
${goto 14}${upspeedgraph USB_ANDROID 35,120 000000 0ABFFF}${alignr}${goto 160}${downspeedgraph USB_ANDROID 35,120 000000 0ABFFF}
${goto 14}${color1}Sent:${color1} ${color2}${totalup USB_ANDROID}${color1}${alignr}${goto 170}${color1}Received:${color} ${color2}${totaldown USB_ANDROID}${color1}
${else}${if_existing /proc/net/route eth1}
${color #0ABFFF}${font Open Sans Light:size=10}IP LOCAL: $color $alignr${addr eth1}
${goto 14}${color1}${font Open Sans Light:size=8}Up:${color1} ${color3}${upspeed eth1}${color}${alignr}${goto 170}${color1}Down:${color1} ${color3}${downspeed eth1}${color1}
${goto 14}${upspeedgraph eth1 35,120 000000 0ABFFF}${alignr}${goto 160}${downspeedgraph eth1 35,120 000000 0ABFFF}
${goto 14}${color1}Sent:${color1} ${color2}${totalup eth1}${color1}${alignr}${goto 170}${color1}Received:${color1} ${color2}${totaldown eth1}${color1}
${else}${if_existing /proc/net/route ppp0}
${color #0ABFFF}${font Open Sans Light:size=10}IP LOCAL: $color $alignr${addr ppp00}
${goto 14}${color5}Up:${color1} ${color1}${upspeed ppp0}${color}${alignr}${goto 160}${goto 170}${color5}Down:${color1} ${color1}${downspeed ppp0}${color}
${goto 14}${upspeedgraph ppp0 35,120 000000 0ABFFF}${alignr}${goto 160}${downspeedgraph ppp0 35,120 000000 0ABFFF}
${image ~/Dropbox/Informatique/conky/online.png -p 218,138 -s 51x18}
${goto 14}${color5}Sent:${color1} ${color2}${totalup ppp0}${color1}${alignr}${goto 170}${color5}Received:${color1} ${color2}${totaldown ppp0}${color1}
${else}
#   Network disconnected${image ~/SyncThings/1-Sync/Informatique/conky/conky_X201/offline.png -p 218,138 -s 51x18}
${color3}   Connect to a network to see statistics${color1}
${voffset 50}
${endif}${endif}${endif}${endif}${voffset -15}
${image ~/SyncThings/1-Sync/Informatique/conky/conky_X201/separator.png -p 13,380 -s 263x2}
#----------------------------------------------------------------------------------------------------------------------------------------
#					           RAM
#----------------------------------------------------------------------------------------------------------------------------------------
${font Terminus:size=13}${color #0ABFFF}RAM ${hr 2} ${alignr}${font}$color
${goto 14}${color5}${font Nimbus Sans Light:pixelsize=10}RAM: ${color1}${alignc 10}${mem}
${goto 14}${color5}${font Nimbus Sans Light:pixelsize=10}TOTAL: ${color1}${alignc 10}${memmax}

#----------------------------------------------------------------------------------------------------------------------------------------
#					           TOP MEM
#----------------------------------------------------------------------------------------------------------------------------------------
${font Terminus:size=13}${color #0ABFFF}TOP MEMORY ${hr 2} ${alignr}${font}$color
${goto 14}${color1}${font Nimbus Sans Light:pixelsize=10}${color5}${top_mem name 1}${color1}${alignc -10}${top_mem mem_res 1}${color2}${alignr}${goto 234}${top_mem mem 1}${color1} %
${goto 14}${color1}${font Nimbus Sans Light:pixelsize=10}${color5}${top_mem name 2}${color1}${alignc -10}${top_mem mem_res 2}${color2}${alignr}${goto 234}${top_mem mem 2}${color1} %
${goto 14}${color1}${font Nimbus Sans Light:pixelsize=10}${color5}${top_mem name 3}${color1}${alignc -10}${top_mem mem_res 3}${color2}${alignr}${goto 234}${top_mem mem 3}${color1} %
${goto 14}${color1}${font Nimbus Sans Light:pixelsize=10}${color5}${top_mem name 4}${color1}${alignc -10}${top_mem mem_res 4}${color2}${alignr}${goto 234}${top_mem mem 4}${color1} %
${goto 14}${color1}${font Nimbus Sans Light:pixelsize=10}${color5}${top_mem name 5}${color1}${alignc -10}${top_mem mem_res 5}${color2}${alignr}${goto 234}${top_mem mem 5}${color1} %
